<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Blog</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=JetBrains+Mono&display=swap" rel="stylesheet"><style>:root{--primary: #2563eb;--text-main: #1f2937;--text-muted: #6b7280;--bg-main: #ffffff;--bg-secondary: #f9fafb;--border: #e5e7eb;--max-width: 800px;--font-sans: "Inter", system-ui, -apple-system, sans-serif;--font-mono: "JetBrains Mono", monospace}*{margin:0;padding:0;box-sizing:border-box}body{font-family:var(--font-sans);color:var(--text-main);background-color:var(--bg-main);line-height:1.6;-webkit-font-smoothing:antialiased}.app-container{display:flex;flex-direction:column;min-height:100vh}.navbar{border-bottom:1px solid var(--border);position:sticky;top:0;background:#fffc;backdrop-filter:blur(8px);z-index:100}.nav-content{max-width:var(--max-width);margin:0 auto;padding:1rem;display:flex;justify-content:space-between;align-items:center}.logo{text-decoration:none;color:var(--text-main);font-weight:800;font-size:1.5rem}.nav-links{list-style:none;display:flex;gap:1.5rem}.nav-links a{text-decoration:none;color:var(--text-muted);font-size:.95rem;font-weight:500;transition:color .2s}.nav-links a:hover{color:var(--primary)}.main-content{flex:1;max-width:var(--max-width);margin:0 auto;width:100%;padding:3rem 1rem}.footer{border-top:1px solid var(--border);background:var(--bg-secondary);padding:2rem 1rem;margin-top:4rem}.footer-content{max-width:var(--max-width);margin:0 auto;text-align:center;color:var(--text-muted);font-size:.9rem}.post-content h1,.post-content h2,.post-content h3{margin-top:2.5rem;margin-bottom:1rem;line-height:1.3}.post-content p{margin-bottom:1.5rem}.post-content img{max-width:100%;height:auto;border-radius:8px;margin:2rem 0}.post-content pre{border-radius:8px;padding:1.25rem;margin-bottom:2rem;font-family:var(--font-mono);font-size:.9rem;overflow-x:auto}.post-content code:not(pre code){background:var(--bg-secondary);padding:.2rem .4rem;border-radius:4px;font-family:var(--font-mono);font-size:.9em}.post-content blockquote{border-left:4px solid var(--primary);padding-left:1.5rem;font-style:italic;color:var(--text-muted);margin:2rem 0}.post-content ul,.post-content ol{margin-bottom:1.5rem;padding-left:1.5rem}.post-content li{margin-bottom:.5rem}
.post-header[data-astro-cid-rl3favg5]{margin-bottom:4rem;text-align:center}.post-date[data-astro-cid-rl3favg5]{display:block;font-size:.875rem;text-transform:uppercase;letter-spacing:.05em;color:var(--text-muted);font-weight:600;margin-bottom:1rem}.post-title[data-astro-cid-rl3favg5]{font-size:3rem;font-weight:800;line-height:1.1;margin-bottom:1.5rem;letter-spacing:-.025em}.post-meta[data-astro-cid-rl3favg5]{display:flex;justify-content:center;gap:1.5rem;font-size:.95rem;color:var(--text-muted)}.tag[data-astro-cid-rl3favg5]{color:var(--primary);margin-right:.5rem}@media (max-width: 640px){.post-title[data-astro-cid-rl3favg5]{font-size:2rem}}
</style></head> <body> <div class="app-container"> <header class="navbar"> <div class="nav-content"> <a href="/" class="logo"> <span class="logo-text">Blog</span> </a> <nav> <ul class="nav-links"> <li><a href="/">Home</a></li> <li><a href="/archive">Archive</a></li> <li><a href="/about">About</a></li> </ul> </nav> </div> </header> <main class="main-content">  <article class="post" data-astro-cid-rl3favg5> <header class="post-header" data-astro-cid-rl3favg5> <time class="post-date" data-astro-cid-rl3favg5> April 17, 2018 </time> <h1 class="post-title" data-astro-cid-rl3favg5></h1> <div class="post-meta" data-astro-cid-rl3favg5>   </div> </header> <div class="post-content" data-astro-cid-rl3favg5> <h2 id="title-running-keras-model-in-golangdate-2018-04-17-094844categories-golangtags-ml-golang">title: Running keras model in golang
date: 2018-04-17 09:48:44
categories: golang
tags: [ML, golang]</h2>
<p><a href="http://www.tonytruong.net/running-a-keras-tensorflow-model-in-golang/?utm_campaign=CodeTengu&#x26;utm_medium=email&#x26;utm_source=CodeTengu_123">原文链接</a></p>
<p>为什么要running在golang上</p>
<ul>
<li>Current infrastructure is already running Kubernetes / Docker containers and Golang makes the binaries extremely small and efficient 运行比较小</li>
<li>Web frameworks for Go are much faster than the Python ones golang的web性能高</li>
<li>The team aren’t necessarily data scientists working in Python and work in Go 没必要切换语言？</li>
<li>Pushing data internally using GRPC for faster communication between micro services</li>
</ul>
<h3 id="binary-classification-in-keras">Binary Classification in Keras</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Use TF to save the graph model instead of Keras save model to load it in Golang</span></span>
<span class="line"><span style="color:#E1E4E8">builder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.saved_model.builder.SavedModelBuilder(</span><span style="color:#9ECBFF">"myModel"</span><span style="color:#E1E4E8">)  </span></span>
<span class="line"><span style="color:#6A737D"># Tag the model, required for Go</span></span>
<span class="line"><span style="color:#E1E4E8">builder.add_meta_graph_and_variables(sess, [</span><span style="color:#9ECBFF">"myTag"</span><span style="color:#E1E4E8">])  </span></span>
<span class="line"><span style="color:#E1E4E8">builder.save()  </span></span>
<span class="line"><span style="color:#E1E4E8">sess.close()  </span></span>
<span class="line"></span></code></pre>
<p>采用saveModel的方式</p>
<h3 id="loading-and-running-the-model-in-go">loading and running the model in Go</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (  </span></span>
<span class="line"><span style="color:#9ECBFF">    "</span><span style="color:#B392F0">fmt</span><span style="color:#9ECBFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    tf </span><span style="color:#9ECBFF">"</span><span style="color:#B392F0">github.com/tensorflow/tensorflow/tensorflow/go</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {  </span></span>
<span class="line"><span style="color:#6A737D">    // replace myModel and myTag with the appropriate exported names in the chestrays-keras-binary-classification.ipynb</span></span>
<span class="line"><span style="color:#E1E4E8">    model, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> tf.</span><span style="color:#B392F0">LoadSavedModel</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"myModel"</span><span style="color:#E1E4E8">, []</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"myTag"</span><span style="color:#E1E4E8">}, </span><span style="color:#79B8FF">nil</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        fmt.</span><span style="color:#B392F0">Printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Error loading saved model: </span><span style="color:#79B8FF">%s\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#F97583">        return</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    defer</span><span style="color:#E1E4E8"> model.Session.</span><span style="color:#B392F0">Close</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    tensor, _ </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> tf.</span><span style="color:#B392F0">NewTensor</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">250</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">250</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">float32</span><span style="color:#E1E4E8">{})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    result, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> model.Session.</span><span style="color:#B392F0">Run</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">        map</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">tf</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Output</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">*</span><span style="color:#B392F0">tf</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Tensor</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">            model.Graph.</span><span style="color:#B392F0">Operation</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"inputLayer_input"</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">Output</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">): tensor, </span><span style="color:#6A737D">// Replace this with your input layer name</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">        []</span><span style="color:#B392F0">tf</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Output</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">            model.Graph.</span><span style="color:#B392F0">Operation</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"inferenceLayer/Sigmoid"</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">Output</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">), </span><span style="color:#6A737D">// Replace this with your output layer name</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#79B8FF">        nil</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        fmt.</span><span style="color:#B392F0">Printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Error running the session with input, err: </span><span style="color:#79B8FF">%s\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, err.</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#F97583">        return</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    fmt.</span><span style="color:#B392F0">Printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Result value: </span><span style="color:#79B8FF">%v</span><span style="color:#79B8FF"> \n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, result[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].</span><span style="color:#B392F0">Value</span><span style="color:#E1E4E8">())</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>The tensor we input is in the shape <code>[batch size][width][height][channels]</code>.</p>
<p>相同版本的python代码</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">%%</span><span style="color:#E1E4E8">time</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> keras.preprocessing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> image  </span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> keras.models </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> load_model  </span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np  </span></span>
<span class="line"><span style="color:#E1E4E8">model </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> load_model(</span><span style="color:#9ECBFF">"model.h5"</span><span style="color:#E1E4E8">)  </span></span>
<span class="line"><span style="color:#E1E4E8">img </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.zeros((</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">250</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">250</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">))  </span></span>
<span class="line"><span style="color:#E1E4E8">x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.vstack([img]) </span><span style="color:#6A737D"># just append to this if we have more than one image.  </span></span>
<span class="line"><span style="color:#E1E4E8">classes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> model.predict_classes(x)  </span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(classes)</span></span>
<span class="line"></span></code></pre>
<p>可以尝试比较一下相关的时间问题？</p>
<h3 id="performance">Performance</h3>
<p>Recall the model was:</p>
<p>3x3x32 Convolutional Layer
3x3x32 Convolutional Layer
2x2 Max Pool Layer
64 Node Fully Connected Layer with Dropout
1 Sigmoid output Layer</p>
<p><strong>For Python</strong>:</p>
<ul>
<li><strong>CPU</strong>: - ~2.72s to warm up and run one inference and ~0.049s for each inference after</li>
<li><strong>GPU</strong>: - ~3.52s to warm up and run one inference and ~0.009s for each inference after</li>
<li><strong>Saved Model Size (HDF5)</strong> 242MB</li>
</ul>
<p><strong>For Go</strong>:</p>
<ul>
<li><strong>CPU</strong>: - ~0.255s to warm up and run one inference and ~0.045s for each inference after</li>
<li><strong>GPU</strong>: - N/A</li>
<li><strong>Saved Model Size(Protobuf binaries)</strong> 236MB</li>
</ul>
<p>use Go to serve up your models in prod</p>
<p>感觉在k8s上运行更好一些？</p>
<p>在于model训练之后，基本稳定后的predict的操作</p> </div> </article>  </main> <footer class="footer"> <div class="footer-content"> <p>&copy; 2026 Liu Weifeng. Built with Astro.</p> </div> </footer> </div> </body></html> 