<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><meta name="description" content="Blog post"><title>Untitled</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_title_.U5p-WJ3X.css"><script type="module">const e=()=>{document.querySelectorAll(".animate").forEach((t,s)=>{setTimeout(()=>{t.classList.add("show")},s*150)})};e();document.addEventListener("astro:after-swap",e);
</script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" class="font-semibold hover:underline underline-offset-2">
Blog
</a> <nav class="flex gap-1">  <a href="/archive" class="hover:underline underline-offset-2"> Archive </a> <span>/</span> <a href="/tags" class="hover:underline underline-offset-2"> Tags </a> <span>/</span> <a href="/categories" class="hover:underline underline-offset-2"> Categories </a> <span>/</span> <a href="/about" class="hover:underline underline-offset-2"> About </a>  </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/archive" class="hover:underline underline-offset-2">
← Back to archive
</a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2015-10-07T00:00:00.000Z"> October 7, 2015 </time> </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white">  </div>  </div> <article class="animate"> <h2 id="title-ngxtop命令使用date-2015-10-07-224224categories-ngxtoptags-ngxtop">title: ngxtop命令使用
date: 2015-10-07 22:42:24
categories: ngxtop
tags: [ngxtop]</h2>
<p>ngxtop作为分析nginx日志一个很重要的工具，记录一些相关的使用和命令部分</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">ngxtop</span><span style="color:#79B8FF"> --help</span></span>
<span class="line"></span></code></pre>
<p>一些说明:</p>
<p>Options:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-l &#x3C;file>, --access-log &#x3C;file> access log file to parse</span></span>
<span class="line"><span></span></span></code></pre>
<p>指定access log</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-f &#x3C;format>, --log-format &#x3C;format> log format as specify in log_format directive. [default: combined]</span></span>
<span class="line"><span></span></span></code></pre>
<p>指定 log format</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>--no-follow ngxtop default behavior is to ignore current lines in log and only watch for new lines as they are written to the access log. Use this flag to tell ngxtop to process the current content of the access log instead</span></span>
<span class="line"><span></span></span></code></pre>
<p>ngxtop默认会对accesslog的新增行进行统计， 通过这个选项可以让ngxtop统计旧log</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-t &#x3C;seconds>, --interval &#x3C;seconds> report interval when running in follow mode [default: 2.0]</span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-g &#x3C;var>, --group-by &#x3C;var> group by variable [default: request_path]</span></span>
<span class="line"><span></span></span></code></pre>
<p>基于字段分组</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-w &#x3C;var>, --having &#x3C;expr> having clause [default: 1]</span></span>
<span class="line"><span></span></span></code></pre>
<p>分组之后再筛选</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-o &#x3C;var>, --order-by &#x3C;var> order of output for default query [default: count]</span></span>
<span class="line"><span></span></span></code></pre>
<p>排序字段</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-n &#x3C;number>, --limit &#x3C;number> limit the number of records included in report for top command [default: 10]</span></span>
<span class="line"><span></span></span></code></pre>
<p>默认显示前多少条</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span> -a &#x3C;exp> ..., --a &#x3C;exp> ... add exp (must be aggregation exp: sum, avg, min, max, etc.) into output </span></span>
<span class="line"><span></span></span></code></pre>
<p>对输出字段做附加条件 sum/avg/min/max 可选</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-v, --verbose more verbose output</span></span>
<span class="line"><span>-d, --debug print every line and parsed record</span></span>
<span class="line"><span>-h, --help print this help message.</span></span>
<span class="line"><span>--version print version information.</span></span>
<span class="line"><span></span></span></code></pre>
<p>Advanced / experimental options:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-c &#x3C;file>, --config &#x3C;file> allow ngxtop to parse nginx config file for log format and location </span></span>
<span class="line"><span></span></span></code></pre>
<p>指定nginx config文件，ngxtop 会自动解析配置文件，分析出access log的位置以及格式</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-i &#x3C;filter-expression>, --filter &#x3C;filter-expression> filter in, records satisfied given expression are processed</span></span>
<span class="line"><span></span></span>
<span class="line"><span>-p &#x3C;filter-expression>, --pre-filter &#x3C;filter-expression> in-filter expression to check in pre-parsing phase</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<p>常用的一些demo：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ngxtop</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> nginx.log</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">top</span><span style="color:#79B8FF"> 10</span><span style="color:#9ECBFF"> request</span><span style="color:#9ECBFF"> path</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> status</span><span style="color:#9ECBFF"> 404:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ngxtop</span><span style="color:#9ECBFF"> top</span><span style="color:#9ECBFF"> request_path</span><span style="color:#79B8FF"> --filter</span><span style="color:#9ECBFF"> 'status == 404'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">top</span><span style="color:#79B8FF"> 10</span><span style="color:#9ECBFF"> requests</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> highest</span><span style="color:#9ECBFF"> total</span><span style="color:#9ECBFF"> bytes</span><span style="color:#9ECBFF"> sent</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ngxtop</span><span style="color:#79B8FF"> --order-by</span><span style="color:#9ECBFF"> 'avg(bytes_sent) * count'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">top</span><span style="color:#79B8FF"> 10</span><span style="color:#9ECBFF"> remote</span><span style="color:#9ECBFF"> address</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ngxtop</span><span style="color:#79B8FF"> --group-by</span><span style="color:#9ECBFF"> remote_addr</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">find</span><span style="color:#9ECBFF"> request</span><span style="color:#9ECBFF"> with</span><span style="color:#9ECBFF"> 4xx</span><span style="color:#9ECBFF"> or</span><span style="color:#9ECBFF"> 5xx</span><span style="color:#9ECBFF"> status</span><span style="color:#E1E4E8"> </span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ngxtop</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> 'status >= 400'</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> nginx.log</span></span>
<span class="line"></span>
<span class="line"></span></code></pre> </article>  </div>  </main> <footer class="animate" data-astro-cid-sz7xmlte> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex justify-between items-center" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte>
&copy; 2026 | Blog
</div> <div class="flex flex-wrap gap-1 items-center" data-astro-cid-sz7xmlte> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out" data-astro-cid-sz7xmlte> <circle cx="12" cy="12" r="5" data-astro-cid-sz7xmlte></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-sz7xmlte></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-sz7xmlte></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-sz7xmlte></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-sz7xmlte></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-sz7xmlte></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-sz7xmlte></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-sz7xmlte></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-sz7xmlte></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out" data-astro-cid-sz7xmlte> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-sz7xmlte></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out" data-astro-cid-sz7xmlte> <rect x="2" y="3" width="20" height="14" rx="2" ry="2" data-astro-cid-sz7xmlte></rect> <line x1="8" y1="21" x2="16" y2="21" data-astro-cid-sz7xmlte></line> <line x1="12" y1="17" x2="12" y2="21" data-astro-cid-sz7xmlte></line> </svg> </button> </div> </div>  </div> </footer>  <script>
  function setTheme(theme) {
    document.documentElement.classList.remove("light", "dark", "system");
    
    if (theme === "system") {
      document.documentElement.classList.add("system");
      const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      document.documentElement.classList.add(systemTheme);
    } else {
      document.documentElement.classList.add(theme);
    }
    
    localStorage.setItem("theme", theme);
  }

  document.getElementById("light-theme-button")?.addEventListener("click", () => setTheme("light"));
  document.getElementById("dark-theme-button")?.addEventListener("click", () => setTheme("dark"));
  document.getElementById("system-theme-button")?.addEventListener("click", () => setTheme("system"));

  const savedTheme = localStorage.getItem("theme") || "system";
  setTheme(savedTheme);
</script>  </body> </html>