<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Blog</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=JetBrains+Mono&display=swap" rel="stylesheet"><style>:root{--primary: #2563eb;--text-main: #1f2937;--text-muted: #6b7280;--bg-main: #ffffff;--bg-secondary: #f9fafb;--border: #e5e7eb;--max-width: 800px;--font-sans: "Inter", system-ui, -apple-system, sans-serif;--font-mono: "JetBrains Mono", monospace}*{margin:0;padding:0;box-sizing:border-box}body{font-family:var(--font-sans);color:var(--text-main);background-color:var(--bg-main);line-height:1.6;-webkit-font-smoothing:antialiased}.app-container{display:flex;flex-direction:column;min-height:100vh}.navbar{border-bottom:1px solid var(--border);position:sticky;top:0;background:#fffc;backdrop-filter:blur(8px);z-index:100}.nav-content{max-width:var(--max-width);margin:0 auto;padding:1rem;display:flex;justify-content:space-between;align-items:center}.logo{text-decoration:none;color:var(--text-main);font-weight:800;font-size:1.5rem}.nav-links{list-style:none;display:flex;gap:1.5rem}.nav-links a{text-decoration:none;color:var(--text-muted);font-size:.95rem;font-weight:500;transition:color .2s}.nav-links a:hover{color:var(--primary)}.main-content{flex:1;max-width:var(--max-width);margin:0 auto;width:100%;padding:3rem 1rem}.footer{border-top:1px solid var(--border);background:var(--bg-secondary);padding:2rem 1rem;margin-top:4rem}.footer-content{max-width:var(--max-width);margin:0 auto;text-align:center;color:var(--text-muted);font-size:.9rem}.post-content h1,.post-content h2,.post-content h3{margin-top:2.5rem;margin-bottom:1rem;line-height:1.3}.post-content p{margin-bottom:1.5rem}.post-content img{max-width:100%;height:auto;border-radius:8px;margin:2rem 0}.post-content pre{border-radius:8px;padding:1.25rem;margin-bottom:2rem;font-family:var(--font-mono);font-size:.9rem;overflow-x:auto}.post-content code:not(pre code){background:var(--bg-secondary);padding:.2rem .4rem;border-radius:4px;font-family:var(--font-mono);font-size:.9em}.post-content blockquote{border-left:4px solid var(--primary);padding-left:1.5rem;font-style:italic;color:var(--text-muted);margin:2rem 0}.post-content ul,.post-content ol{margin-bottom:1.5rem;padding-left:1.5rem}.post-content li{margin-bottom:.5rem}
.post-header[data-astro-cid-rl3favg5]{margin-bottom:4rem;text-align:center}.post-date[data-astro-cid-rl3favg5]{display:block;font-size:.875rem;text-transform:uppercase;letter-spacing:.05em;color:var(--text-muted);font-weight:600;margin-bottom:1rem}.post-title[data-astro-cid-rl3favg5]{font-size:3rem;font-weight:800;line-height:1.1;margin-bottom:1.5rem;letter-spacing:-.025em}.post-meta[data-astro-cid-rl3favg5]{display:flex;justify-content:center;gap:1.5rem;font-size:.95rem;color:var(--text-muted)}.tag[data-astro-cid-rl3favg5]{color:var(--primary);margin-right:.5rem}@media (max-width: 640px){.post-title[data-astro-cid-rl3favg5]{font-size:2rem}}
</style></head> <body> <div class="app-container"> <header class="navbar"> <div class="nav-content"> <a href="/" class="logo"> <span class="logo-text">Blog</span> </a> <nav> <ul class="nav-links"> <li><a href="/">Home</a></li> <li><a href="/archive">Archive</a></li> <li><a href="/about">About</a></li> </ul> </nav> </div> </header> <main class="main-content">  <article class="post" data-astro-cid-rl3favg5> <header class="post-header" data-astro-cid-rl3favg5> <time class="post-date" data-astro-cid-rl3favg5> April 4, 2018 </time> <h1 class="post-title" data-astro-cid-rl3favg5></h1> <div class="post-meta" data-astro-cid-rl3favg5>   </div> </header> <div class="post-content" data-astro-cid-rl3favg5> <h2 id="title-spelling-translatedate-2018-04-04-145011categories-mltags-ml">title: Spelling Translate
date: 2018-04-04 14:50:11
categories: ML
tags: [ML]</h2>
<p><a href="http://www.pinchofintelligence.com/old-spelling-to-new-spelling-with-tensorflow/">原文链接</a></p>
<h3 id="prepartion">prepartion</h3>
<p>选用RNN的网络，主要是针对词来算</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">Xdata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">Ydata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">feature_dict</span><span style="color:#F97583">=</span><span style="color:#79B8FF"> dict</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">feature_list </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> list</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">PADDING_CHARACTER</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> '~'</span></span>
<span class="line"><span style="color:#E1E4E8">feature_dict[</span><span style="color:#79B8FF">PADDING_CHARACTER</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#E1E4E8">feature_list.append(</span><span style="color:#79B8FF">PADDING_CHARACTER</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">max_features </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_vector_from_string</span><span style="color:#E1E4E8">(input_s):</span></span>
<span class="line"><span style="color:#F97583">    global</span><span style="color:#E1E4E8"> max_features</span></span>
<span class="line"><span style="color:#E1E4E8">    vector_x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> input_s:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> feature_dict:</span></span>
<span class="line"><span style="color:#E1E4E8">            feature_dict[i]</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">max_features</span></span>
<span class="line"><span style="color:#E1E4E8">            feature_list.append(i)</span></span>
<span class="line"><span style="color:#E1E4E8">            max_features </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">        vector_x.append(feature_dict[i])</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> vector_x</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> add_to_data</span><span style="color:#E1E4E8">(input_s,output_s):</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(input_s) </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> MAX_LENGTH_WORD</span><span style="color:#F97583"> and</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(output_s) </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> MAX_LENGTH_WORD</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        vector_x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_vector_from_string(input_s)</span></span>
<span class="line"><span style="color:#E1E4E8">        vector_y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_vector_from_string(output_s)</span></span>
<span class="line"><span style="color:#E1E4E8">        Xdata.append(vector_x)</span></span>
<span class="line"><span style="color:#E1E4E8">        Ydata.append(vector_y)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> print_vector</span><span style="color:#E1E4E8">(vector,end_token</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">.join([feature_list[i] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> vector]),</span><span style="color:#FFAB70">end</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">end_token)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">with</span><span style="color:#79B8FF"> open</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"dictionary_old_new_dutch.csv"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> in_file:</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> line </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> in_file:</span></span>
<span class="line"><span style="color:#E1E4E8">            in_s,out_s </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> line.strip().split(</span><span style="color:#9ECBFF">","</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            add_to_data(in_s,out_s)</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    print_vector(Xdata[i],</span><span style="color:#FFAB70">end_token</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">' -> '</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">end</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    print_vector(Ydata[i])</span></span>
<span class="line"></span></code></pre>
<p>上面部分是将词转化成为vector，注意几点：</p>
<ul>
<li>限制max_length_word部分</li>
<li>这里面没有像之前lstm那样，通过记录词频的方式，来进行one_hot编码</li>
<li>feature_list记录所有的词，同时，feature_dict记录词进入feature_list的位置</li>
</ul>
<h3 id="data-preprocessing">data preprocessing</h3>
<p>As mentioned above I would like to use a sequence to sequence approach. Important for this approach is having a certain length of words. Words that are longer than that length have been discarded in de data-reading step above. Now we will add paddings to the words that are not long enough. — 对于不够的词增加相应的padding</p>
<p>Another important step is creating a train and a test set. We only show the network examples from the train set. At the end I will manually evaluate some of the examples in the testset and discuss what the network learned. During training we train in batches with a small amount of data. With a random data splitter we get a different trainset every run. — 挑选合适的训练集和测试集</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">before_padding </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Xdata[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">Xdata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sequence.pad_sequences(Xdata, </span><span style="color:#FFAB70">maxlen</span><span style="color:#F97583">=</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">Ydata </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sequence.pad_sequences(Ydata, </span><span style="color:#FFAB70">maxlen</span><span style="color:#F97583">=</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">after_padding  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Xdata[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">print_vector(before_padding,</span><span style="color:#FFAB70">end_token</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">" -> after padding: "</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">end</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">print_vector(after_padding)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> DataSplitter</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self,percentage):</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.percentage </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> percentage</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> split_data</span><span style="color:#E1E4E8">(self,data):</span></span>
<span class="line"><span style="color:#E1E4E8">        splitpoint </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> int</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(data)</span><span style="color:#F97583">*</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.percentage)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> data[:splitpoint], data[splitpoint:]</span></span>
<span class="line"><span style="color:#E1E4E8">splitter </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> DataSplitter(</span><span style="color:#79B8FF">0.8</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">Xdata,Xtest </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> splitter.split_data(Xdata)</span></span>
<span class="line"><span style="color:#E1E4E8">Ydata,Ytest </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> splitter.split_data(Ydata)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_random_reversed_dataset</span><span style="color:#E1E4E8">(Xdata,Ydata,batch_size):</span></span>
<span class="line"><span style="color:#E1E4E8">    newX </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">    newY </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(batch_size):</span></span>
<span class="line"><span style="color:#E1E4E8">        index_taken </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> random.randint(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(Xdata)</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        newX.append(Xdata[index_taken])</span></span>
<span class="line"><span style="color:#E1E4E8">        newY.append(Ydata[index_taken][::</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> newX,newY</span></span>
<span class="line"></span></code></pre>
<p>这里的几点：</p>
<ul>
<li>使用sequence.pad_sequences警醒padding补充</li>
</ul>
<h3 id="the-network">The network</h3>
<ul>
<li>embeds our characters</li>
<li>has an encoder which returns a sequence of outputs</li>
<li>has an attention model which uses this sequence to generate output characters</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">batch_size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 64</span></span>
<span class="line"><span style="color:#E1E4E8">memory_dim </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 256</span></span>
<span class="line"><span style="color:#E1E4E8">embedding_dim </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 32</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">enc_input </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [tf.placeholder(tf.int32, </span><span style="color:#FFAB70">shape</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">,)) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#E1E4E8">dec_output </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [tf.placeholder(tf.int32, </span><span style="color:#FFAB70">shape</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">None</span><span style="color:#E1E4E8">,)) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">weights </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [tf.ones_like(labels_t, </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">tf.float32) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> labels_t </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> enc_input]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">dec_inp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ([tf.zeros_like(enc_input[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.int32)]</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">[dec_output[t] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)])</span></span>
<span class="line"><span style="color:#E1E4E8">empty_dec_inp </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ([tf.zeros_like(enc_input[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.int32,</span><span style="color:#FFAB70">name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"empty_dec_input"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#E1E4E8">)])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">cell </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.nn.rnn_cell.GRUCell(memory_dim)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Create a train version of encoder-decoder, and a test version which does not feed the previous input</span></span>
<span class="line"><span style="color:#F97583">with</span><span style="color:#E1E4E8"> tf.variable_scope(</span><span style="color:#9ECBFF">"decoder1"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> scope:</span></span>
<span class="line"><span style="color:#E1E4E8">    outputs, _ </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.nn.seq2seq.embedding_attention_seq2seq(enc_input,dec_inp,</span></span>
<span class="line"><span style="color:#E1E4E8">                                                           cell,max_features,max_features,</span></span>
<span class="line"><span style="color:#E1E4E8">                                                           embedding_dim, </span><span style="color:#FFAB70">feed_previous</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">with</span><span style="color:#E1E4E8"> tf.variable_scope(</span><span style="color:#9ECBFF">"decoder1"</span><span style="color:#E1E4E8">,</span><span style="color:#FFAB70">reuse</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> scope:</span></span>
<span class="line"><span style="color:#E1E4E8">    runtime_outputs, _ </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.nn.seq2seq.embedding_attention_seq2seq(enc_input,empty_dec_inp,</span></span>
<span class="line"><span style="color:#E1E4E8">                                                                    cell,max_features,max_features,</span></span>
<span class="line"><span style="color:#E1E4E8">                                                                   embedding_dim,</span><span style="color:#FFAB70">feed_previous</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">loss </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.nn.seq2seq.sequence_loss(outputs, dec_output, weights, max_features)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">optimizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.train.AdamOptimizer()</span></span>
<span class="line"><span style="color:#E1E4E8">train_op </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> optimizer.minimize(loss)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Init everything</span></span>
<span class="line"><span style="color:#E1E4E8">sess </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.InteractiveSession()</span></span>
<span class="line"><span style="color:#E1E4E8">sess.run(tf.initialize_all_variables())</span></span>
<span class="line"></span></code></pre>
<p>代码解析：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1. enc_input和dec_output分别是10dim的数组</span></span>
<span class="line"><span>2. init weights部分</span></span>
<span class="line"><span>3. memory_dim的意义？</span></span>
<span class="line"><span>4. 采用的是GRUCell的小处理阀门</span></span>
<span class="line"><span>5. feed_previous的意义？</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="training">Training</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> index_now </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1002</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    Xin,Yin </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_random_reversed_dataset(Xdata,Ydata,batch_size)</span></span>
<span class="line"><span style="color:#E1E4E8">    Xin </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array(Xin).T</span></span>
<span class="line"><span style="color:#E1E4E8">    Yin </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array(Yin).T</span></span>
<span class="line"><span style="color:#E1E4E8">    feed_dict </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {enc_input[t]: Xin[t] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#E1E4E8">)}</span></span>
<span class="line"><span style="color:#E1E4E8">    feed_dict.update({dec_output[t]: Yin[t] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#E1E4E8">)})</span></span>
<span class="line"><span style="color:#E1E4E8">    _, l </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sess.run([train_op,loss], feed_dict)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> index_now</span><span style="color:#F97583">%</span><span style="color:#79B8FF">100</span><span style="color:#F97583">==</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(l)</span></span>
<span class="line"></span></code></pre>
<p>每次选取不同的random的数据集来进行相关的训练，增加随机性部分？</p>
<h3 id="train-analysis">Train analysis</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> get_reversed_max_string_logits</span><span style="color:#E1E4E8">(logits):</span></span>
<span class="line"><span style="color:#E1E4E8">    string_logits </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> logits[::</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    concatenated_string </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> logit </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> string_logits:</span></span>
<span class="line"><span style="color:#E1E4E8">        val_here </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.argmax(logit)</span></span>
<span class="line"><span style="color:#E1E4E8">        concatenated_string </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> feature_list[val_here]</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> concatenated_string</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> print_out</span><span style="color:#E1E4E8">(out):</span></span>
<span class="line"><span style="color:#E1E4E8">    out </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> list</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">zip</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">out))</span></span>
<span class="line"><span style="color:#E1E4E8">    out </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> out[:</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">] </span><span style="color:#6A737D"># only show the first 10 samples</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> index,string_logits </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(out):</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"input: "</span><span style="color:#E1E4E8">,</span><span style="color:#FFAB70">end</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        print_vector(Xin[index])</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"expected: "</span><span style="color:#E1E4E8">,</span><span style="color:#FFAB70">end</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        expected</span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Yin[index][::</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">        print_vector(expected)</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#E1E4E8">        output </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_reversed_max_string_logits(string_logits)</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"output: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> output)</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#E1E4E8">         </span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"=============="</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Now run a small test to see what our network does with words</span></span>
<span class="line"><span style="color:#79B8FF">RANDOM_TESTSIZE</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"><span style="color:#E1E4E8">Xin,Yin </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> get_random_reversed_dataset(Xtest,Ytest,</span><span style="color:#79B8FF">RANDOM_TESTSIZE</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">Xin_transposed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array(Xin).T</span></span>
<span class="line"><span style="color:#E1E4E8">Yin_transposed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array(Yin).T</span></span>
<span class="line"><span style="color:#E1E4E8">feed_dict </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {enc_input[t]: Xin_transposed[t] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#E1E4E8">)}</span></span>
<span class="line"><span style="color:#E1E4E8">out </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sess.run(runtime_outputs, feed_dict)</span></span>
<span class="line"><span style="color:#E1E4E8">print_out(out)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> translate_single_word</span><span style="color:#E1E4E8">(word):</span></span>
<span class="line"><span style="color:#E1E4E8">    Xin </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [get_vector_from_string(word)]</span></span>
<span class="line"><span style="color:#E1E4E8">    Xin </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sequence.pad_sequences(Xin, </span><span style="color:#FFAB70">maxlen</span><span style="color:#F97583">=</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    Xin_transposed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array(Xin).T</span></span>
<span class="line"><span style="color:#E1E4E8">    feed_dict </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {enc_input[t]: Xin_transposed[t] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MAX_LENGTH_WORD</span><span style="color:#E1E4E8">)}</span></span>
<span class="line"><span style="color:#E1E4E8">    out </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sess.run(runtime_outputs, feed_dict)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> get_reversed_max_string_logits(out)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">interesting_words </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"aerde"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"duyster"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"salfde"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"ontstondt"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"tusschen"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"wacker"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"voorraet"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"gevreeset"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"cleopatra"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> word </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> interesting_words:</span></span>
<span class="line"><span style="color:#79B8FF">    print</span><span style="color:#E1E4E8">(word </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> " becomes: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> translate_single_word(word).replace(</span><span style="color:#9ECBFF">"~"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span></code></pre>
<p>代码解析：</p>
<ul>
<li>首先选取相应的test_case，训练处最终的结果，按照loss最小的参数</li>
<li>然后是通过run，得到single_word的translate的结果</li>
<li>相关输出的一些反转，通过vector还原成为相应的单词</li>
</ul> </div> </article>  </main> <footer class="footer"> <div class="footer-content"> <p>&copy; 2026 Liu Weifeng. Built with Astro.</p> </div> </footer> </div> </body></html> 