<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><meta name="description" content="Blog post"><title>Untitled</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_title_.8kzbYMPX.css"><script type="module">const e=()=>{document.querySelectorAll(".animate").forEach((t,s)=>{setTimeout(()=>{t.classList.add("show")},s*150)})};e();document.addEventListener("astro:after-swap",e);
</script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" class="font-semibold hover:underline underline-offset-2">
Blog
</a> <nav class="flex gap-1">  <a href="/archive" class="hover:underline underline-offset-2"> Archive </a> <span>/</span> <a href="/about" class="hover:underline underline-offset-2"> About </a>  </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/archive" class="hover:underline underline-offset-2">
← Back to archive
</a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2018-06-28T00:00:00.000Z"> June 28, 2018 </time> </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white">  </div>  </div> <article class="animate"> <h2 id="title-golang-机制了解date-2018-06-28-170428categories-golangtags-golang">title: golang 机制了解
date: 2018-06-28 17:04:28
categories: golang
tags: [golang]</h2>
<p><a href="https://tiancaiamao.gitbooks.io/go-internals/content/zh/04.0.html">原文链接</a></p>
<p>go语言初始化过程</p>
<p>这里解释一下本地线程存储。比如说每个goroutine都有自己的控制信息，这些信息是存放在一个结构体G中。假设我们有一个全局变量g是结构体G的指针，我们希望只有唯一的全局变量g，而不是g0，g1，g2…但是我们又希望不同goroutine去访问这个全局变量g得到的并不是同一个东西，它们得到的是相对自己线程的结构体G，这种情况下就需要本地线程存储。g确实是一个全局变量，却在不同线程有多份不同的副本。每个goroutine去访问g时，都是对应到自己线程的这一份副本。针对goroutine部分，</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  CLD                // convention is D is always left cleared</span></span>
<span class="line"><span>  CALL    runtime·check(SB) //检测像int8,int16,float等是否是预期的大小，检测cas操作是否正常</span></span>
<span class="line"><span>  MOVL    16(SP), AX        // copy argc</span></span>
<span class="line"><span>  MOVL    AX, 0(SP)</span></span>
<span class="line"><span>  MOVQ    24(SP), AX        // copy argv</span></span>
<span class="line"><span>  MOVQ    AX, 8(SP)</span></span>
<span class="line"><span>  CALL    runtime·args(SB)    //将argc,argv设置到static全局变量中了</span></span>
<span class="line"><span>  CALL    runtime·osinit(SB)    //osinit做的事情就是设置runtime.ncpu，不同平台实现方式不一样</span></span>
<span class="line"><span>  CALL    runtime·hashinit(SB)    //使用读/dev/urandom的方式从内核获得随机数种子</span></span>
<span class="line"><span>  CALL    runtime·schedinit(SB)    //内存管理初始化，根据GOMAXPROCS设置使用的procs等等</span></span>
<span class="line"><span></span></span></code></pre>
<p>go关键字的调用协议：先将参数进栈，再被调函数指针和参数字节数进栈，接着调用runtime.newproc函数。所以这里其实就是新开个goroutine执行runtime.main</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>找到一个等待运行的g</span></span>
<span class="line"><span>如果g是锁定到某个M的，则让那个M运行</span></span>
<span class="line"><span>否则，调用execute函数让g在当前的M中运行</span></span>
<span class="line"><span></span></span></code></pre>
<p><img src="https://tiancaiamao.gitbooks.io/go-internals/content/zh/images/5.2.goroutine_state.jpg?raw=true" alt="goroutine状态图"></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> M</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        sched.lock.</span><span style="color:#B392F0">Lock</span><span style="color:#E1E4E8">()    </span><span style="color:#6A737D">//互斥地从就绪G队列中取一个g出来运行</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> sched.allg </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            g </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> sched.allg[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">            sched.allg </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sched.allg[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:]</span></span>
<span class="line"><span style="color:#E1E4E8">            sched.lock.</span><span style="color:#B392F0">Unlock</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            g.</span><span style="color:#B392F0">Run</span><span style="color:#E1E4E8">()        </span><span style="color:#6A737D">//运行它</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            sched.lock.</span><span style="color:#B392F0">Unlock</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>退出goroutine</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> exitsyscall</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#B392F0"> len</span><span style="color:#E1E4E8">(allm) </span><span style="color:#F97583">>=</span><span style="color:#E1E4E8"> GOMAXPROCS {</span></span>
<span class="line"><span style="color:#E1E4E8">        sched.lock.</span><span style="color:#B392F0">Lock</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        sched.allg </span><span style="color:#F97583">=</span><span style="color:#B392F0"> append</span><span style="color:#E1E4E8">(sched.allg, g)    </span><span style="color:#6A737D">//把g放回到队列中</span></span>
<span class="line"><span style="color:#E1E4E8">        sched.lock.</span><span style="color:#B392F0">Unlock</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        time.</span><span style="color:#B392F0">Sleep</span><span style="color:#E1E4E8">()    </span><span style="color:#6A737D">//这个M不再干活</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>内存管理</p>
<p>在多线程方面，很自然的做法就是每条线程都有自己的本地的内存，然后有一个全局的分配链，当某个线程中内存不足后就向全局分配链中申请内存。这样就避免了多线程同时访问共享变量时的加锁。 在避免内存碎片方面，大块内存直接按页为单位分配，小块内存会切成各种不同的固定大小的块，申请做任意字节内存时会向上取整到最接近的块，将整块分配给申请者以避免随意切割。</p>
<p>分配器的数据结构包括:</p>
<ul>
<li>FixAlloc: 固定大小(128kB)的对象的空闲链分配器,被分配器用于管理存储</li>
<li>MHeap: 分配堆,按页的粒度进行管理(4kB)，用于直接分配较大(>32kB)的内存空间</li>
<li>MSpan: 一些由MHeap管理的页</li>
<li>MCentral: 对于给定尺寸类别的共享的free list</li>
<li>MCache: 用于小对象的每M一个的cache</li>
</ul>
<p>我们可以将Go语言的内存管理看成一个两级的内存管理结构，MHeap和MCache。</p>
<p>非阻塞io</p>
<p>底层非阻塞io是如何实现的呢？简单地说，所有文件描述符都被设置成非阻塞的，某个goroutine进行io操作，读或者写文件描述符，如果此刻io还没准备好，则这个goroutine会被放到系统的等待队列中，这个goroutine失去了运行权，但并不是真正的整个系统“阻塞”于系统调用。</p>
<p>后台还有一个poller会不停地进行poll，所有的文件描述符都被添加到了这个poller中的，当某个时刻一个文件描述符准备好了，poller就会唤醒之前因它而阻塞的goroutine，于是goroutine重新运行起来</p> </article>  </div>  </main> <footer class="animate" data-astro-cid-sz7xmlte> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex justify-between items-center" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte>
&copy; 2026 | Blog
</div> <div class="flex flex-wrap gap-1 items-center" data-astro-cid-sz7xmlte> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out" data-astro-cid-sz7xmlte> <circle cx="12" cy="12" r="5" data-astro-cid-sz7xmlte></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-sz7xmlte></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-sz7xmlte></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-sz7xmlte></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-sz7xmlte></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-sz7xmlte></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-sz7xmlte></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-sz7xmlte></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-sz7xmlte></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out" data-astro-cid-sz7xmlte> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-sz7xmlte></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out" data-astro-cid-sz7xmlte> <rect x="2" y="3" width="20" height="14" rx="2" ry="2" data-astro-cid-sz7xmlte></rect> <line x1="8" y1="21" x2="16" y2="21" data-astro-cid-sz7xmlte></line> <line x1="12" y1="17" x2="12" y2="21" data-astro-cid-sz7xmlte></line> </svg> </button> </div> </div>  </div> </footer>  <script>
  function setTheme(theme) {
    document.documentElement.classList.remove("light", "dark", "system");
    
    if (theme === "system") {
      document.documentElement.classList.add("system");
      const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      document.documentElement.classList.add(systemTheme);
    } else {
      document.documentElement.classList.add(theme);
    }
    
    localStorage.setItem("theme", theme);
  }

  document.getElementById("light-theme-button")?.addEventListener("click", () => setTheme("light"));
  document.getElementById("dark-theme-button")?.addEventListener("click", () => setTheme("dark"));
  document.getElementById("system-theme-button")?.addEventListener("click", () => setTheme("system"));

  const savedTheme = localStorage.getItem("theme") || "system";
  setTheme(savedTheme);
</script>  </body> </html>