<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><title>Blog</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=JetBrains+Mono&display=swap" rel="stylesheet"><style>:root{--primary: #2563eb;--text-main: #1f2937;--text-muted: #6b7280;--bg-main: #ffffff;--bg-secondary: #f9fafb;--border: #e5e7eb;--max-width: 800px;--font-sans: "Inter", system-ui, -apple-system, sans-serif;--font-mono: "JetBrains Mono", monospace}*{margin:0;padding:0;box-sizing:border-box}body{font-family:var(--font-sans);color:var(--text-main);background-color:var(--bg-main);line-height:1.6;-webkit-font-smoothing:antialiased}.app-container{display:flex;flex-direction:column;min-height:100vh}.navbar{border-bottom:1px solid var(--border);position:sticky;top:0;background:#fffc;backdrop-filter:blur(8px);z-index:100}.nav-content{max-width:var(--max-width);margin:0 auto;padding:1rem;display:flex;justify-content:space-between;align-items:center}.logo{text-decoration:none;color:var(--text-main);font-weight:800;font-size:1.5rem}.nav-links{list-style:none;display:flex;gap:1.5rem}.nav-links a{text-decoration:none;color:var(--text-muted);font-size:.95rem;font-weight:500;transition:color .2s}.nav-links a:hover{color:var(--primary)}.main-content{flex:1;max-width:var(--max-width);margin:0 auto;width:100%;padding:3rem 1rem}.footer{border-top:1px solid var(--border);background:var(--bg-secondary);padding:2rem 1rem;margin-top:4rem}.footer-content{max-width:var(--max-width);margin:0 auto;text-align:center;color:var(--text-muted);font-size:.9rem}.post-content h1,.post-content h2,.post-content h3{margin-top:2.5rem;margin-bottom:1rem;line-height:1.3}.post-content p{margin-bottom:1.5rem}.post-content img{max-width:100%;height:auto;border-radius:8px;margin:2rem 0}.post-content pre{border-radius:8px;padding:1.25rem;margin-bottom:2rem;font-family:var(--font-mono);font-size:.9rem;overflow-x:auto}.post-content code:not(pre code){background:var(--bg-secondary);padding:.2rem .4rem;border-radius:4px;font-family:var(--font-mono);font-size:.9em}.post-content blockquote{border-left:4px solid var(--primary);padding-left:1.5rem;font-style:italic;color:var(--text-muted);margin:2rem 0}.post-content ul,.post-content ol{margin-bottom:1.5rem;padding-left:1.5rem}.post-content li{margin-bottom:.5rem}
.post-header[data-astro-cid-rl3favg5]{margin-bottom:4rem;text-align:center}.post-date[data-astro-cid-rl3favg5]{display:block;font-size:.875rem;text-transform:uppercase;letter-spacing:.05em;color:var(--text-muted);font-weight:600;margin-bottom:1rem}.post-title[data-astro-cid-rl3favg5]{font-size:3rem;font-weight:800;line-height:1.1;margin-bottom:1.5rem;letter-spacing:-.025em}.post-meta[data-astro-cid-rl3favg5]{display:flex;justify-content:center;gap:1.5rem;font-size:.95rem;color:var(--text-muted)}.tag[data-astro-cid-rl3favg5]{color:var(--primary);margin-right:.5rem}@media (max-width: 640px){.post-title[data-astro-cid-rl3favg5]{font-size:2rem}}
</style></head> <body> <div class="app-container"> <header class="navbar"> <div class="nav-content"> <a href="/" class="logo"> <span class="logo-text">Blog</span> </a> <nav> <ul class="nav-links"> <li><a href="/">Home</a></li> <li><a href="/archive">Archive</a></li> <li><a href="/about">About</a></li> </ul> </nav> </div> </header> <main class="main-content">  <article class="post" data-astro-cid-rl3favg5> <header class="post-header" data-astro-cid-rl3favg5> <time class="post-date" data-astro-cid-rl3favg5> July 12, 2019 </time> <h1 class="post-title" data-astro-cid-rl3favg5></h1> <div class="post-meta" data-astro-cid-rl3favg5>   </div> </header> <div class="post-content" data-astro-cid-rl3favg5> <p>title : K8s Structures
date : 2019-07-12 16:55:00
categories : kubernetes
tags : [kubernetes]</p>
<hr>
<p><a href="%5Bhttp://borismattijssen.github.io/articles/kubernetes-informers-controllers-reflectors-stores%5D(http://borismattijssen.github.io/articles/kubernetes-informers-controllers-reflectors-stores)">原文链接</a></p>
<p>We really like the Kubernetes ideology of seeing the entire system as a control system. That is, the system constantly tries to move its current state to a desired state</p>
<h3 id="controllers">controllers</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#E1E4E8">jm.jobStore.Store, jm.jobController </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> framework.</span><span style="color:#B392F0">NewInformer</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">  &#x26;</span><span style="color:#B392F0">cache</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ListWatch</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    ListFunc: </span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">options</span><span style="color:#B392F0"> api</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ListOptions</span><span style="color:#E1E4E8">) (</span><span style="color:#B392F0">runtime</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Object</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">      // Direct call to the API server, using the job client</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> jm.kubeClient.</span><span style="color:#B392F0">Batch</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">Jobs</span><span style="color:#E1E4E8">(api.NamespaceAll).</span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">(options)</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    WatchFunc: </span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">options</span><span style="color:#B392F0"> api</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ListOptions</span><span style="color:#E1E4E8">) (</span><span style="color:#B392F0">watch</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Interface</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">error</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">      // Direct call to the API server, using the job client</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> jm.kubeClient.</span><span style="color:#B392F0">Batch</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">Jobs</span><span style="color:#E1E4E8">(api.NamespaceAll).</span><span style="color:#B392F0">Watch</span><span style="color:#E1E4E8">(options)</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  〜</span></span>
<span class="line"><span style="color:#B392F0">  framework</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ResourceEventHandlerFuncs</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    AddFunc: jm.enqueueController,</span></span>
<span class="line"><span style="color:#E1E4E8">    UpdateFunc: 〜</span></span>
<span class="line"><span style="color:#E1E4E8">    DeleteFunc: jm.enqueueController,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>You feed it a list and watch interface to the API server. The Informer automagically syncs the upstream data to a downstream store and even offers you some handy event hooks.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// source simulates an apiserver object endpoint.</span></span>
<span class="line"><span style="color:#6A737D">// This will be the resource for the Reflector.</span></span>
<span class="line"><span style="color:#E1E4E8">source </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> framework.</span><span style="color:#B392F0">NewFakeControllerSource</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// This will hold the downstream state, as we know it.</span></span>
<span class="line"><span style="color:#E1E4E8">downstream </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> cache.</span><span style="color:#B392F0">NewStore</span><span style="color:#E1E4E8">(framework.DeletionHandlingMetaNamespaceKeyFunc)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// This will hold incoming changes. Note how we pass downstream in as a</span></span>
<span class="line"><span style="color:#6A737D">// KeyLister, that way resync operations will result in the correct set</span></span>
<span class="line"><span style="color:#6A737D">// of update/delete deltas.</span></span>
<span class="line"><span style="color:#6A737D">// This will be the store for the Reflector.</span></span>
<span class="line"><span style="color:#E1E4E8">fifo </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> cache.</span><span style="color:#B392F0">NewDeltaFIFO</span><span style="color:#E1E4E8">(cache.MetaNamespaceKeyFunc, </span><span style="color:#79B8FF">nil</span><span style="color:#E1E4E8">, downstream)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Let's do threadsafe output to get predictable test results.</span></span>
<span class="line"><span style="color:#E1E4E8">deletionCounter </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> make</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">chan</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Configure the controller with a source, the FIFO queue and a Process function.</span></span>
<span class="line"><span style="color:#E1E4E8">cfg </span><span style="color:#F97583">:=</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">framework</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Config</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">  Queue:            fifo,</span></span>
<span class="line"><span style="color:#E1E4E8">  ListerWatcher:    source,</span></span>
<span class="line"><span style="color:#E1E4E8">  ObjectType:       </span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">api</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Pod</span><span style="color:#E1E4E8">{},</span></span>
<span class="line"><span style="color:#E1E4E8">  FullResyncPeriod: time.Millisecond </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  RetryOnError:     </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Let's implement a simple controller that just deletes</span></span>
<span class="line"><span style="color:#6A737D">  // everything that comes in.</span></span>
<span class="line"><span style="color:#E1E4E8">  Process: </span><span style="color:#F97583">func</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">obj</span><span style="color:#F97583"> interface</span><span style="color:#E1E4E8">{}) </span><span style="color:#F97583">error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // Obj is from the Pop method of the Queue we make above.</span></span>
<span class="line"><span style="color:#E1E4E8">    newest </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> obj.(</span><span style="color:#B392F0">cache</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Deltas</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">Newest</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> newest.Type </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> cache.Deleted {</span></span>
<span class="line"><span style="color:#6A737D">      // Update our downstream store.</span></span>
<span class="line"><span style="color:#E1E4E8">      err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> downstream.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(newest.Object)</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> err</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // Delete this object.</span></span>
<span class="line"><span style="color:#E1E4E8">      source.</span><span style="color:#B392F0">Delete</span><span style="color:#E1E4E8">(newest.Object.(</span><span style="color:#B392F0">runtime</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Object</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // Update our downstream store.</span></span>
<span class="line"><span style="color:#E1E4E8">      err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> downstream.</span><span style="color:#B392F0">Delete</span><span style="color:#E1E4E8">(newest.Object)</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> err</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // fifo's KeyOf is easiest, because it handles</span></span>
<span class="line"><span style="color:#6A737D">      // DeletedFinalStateUnknown markers.</span></span>
<span class="line"><span style="color:#E1E4E8">      key, err </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> fifo.</span><span style="color:#B392F0">KeyOf</span><span style="color:#E1E4E8">(newest.Object)</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> err</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">      // Report this deletion.</span></span>
<span class="line"><span style="color:#E1E4E8">      deletionCounter </span><span style="color:#F97583">&#x3C;-</span><span style="color:#E1E4E8"> key</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> nil</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Create the controller and run it until we close stop.</span></span>
<span class="line"><span style="color:#E1E4E8">stop </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> make</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">chan</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8">{})</span></span>
<span class="line"><span style="color:#F97583">defer</span><span style="color:#B392F0"> close</span><span style="color:#E1E4E8">(stop)</span></span>
<span class="line"><span style="color:#F97583">go</span><span style="color:#E1E4E8"> framework.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">(cfg).</span><span style="color:#B392F0">Run</span><span style="color:#E1E4E8">(stop)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Lets add a few objects to the source.</span></span>
<span class="line"><span style="color:#E1E4E8">testIDs </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> []</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"a-hello"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"b-controller"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"c-framework"</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> _, name </span><span style="color:#F97583">:=</span><span style="color:#F97583"> range</span><span style="color:#E1E4E8"> testIDs {</span></span>
<span class="line"><span style="color:#6A737D">  // Note that these pods are not valid-- the fake source doesnt</span></span>
<span class="line"><span style="color:#6A737D">  // call validation or anything.</span></span>
<span class="line"><span style="color:#E1E4E8">  source.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">api</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Pod</span><span style="color:#E1E4E8">{ObjectMeta: </span><span style="color:#B392F0">api</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ObjectMeta</span><span style="color:#E1E4E8">{Name: name}})</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Lets wait for the controller to process the things we just added.</span></span>
<span class="line"><span style="color:#E1E4E8">outputSet </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> sets</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">{}</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">:=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#B392F0"> len</span><span style="color:#E1E4E8">(testIDs); i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  outputSet.</span><span style="color:#B392F0">Insert</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x3C;-</span><span style="color:#E1E4E8">deletionCounter)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> _, key </span><span style="color:#F97583">:=</span><span style="color:#F97583"> range</span><span style="color:#E1E4E8"> outputSet.</span><span style="color:#B392F0">List</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  fmt.</span><span style="color:#B392F0">Println</span><span style="color:#E1E4E8">(key)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>关于事件的type部分</p>
<h3 id="reflectors">reflectors</h3>
<p>a “Reflector watches a specified resource and causes all changes to be reflected in the given store”</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// watchHandler watches w and keeps *resourceVersion up to date.</span></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">r </span><span style="color:#F97583">*</span><span style="color:#B392F0">Reflector</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">watchHandler</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">w</span><span style="color:#B392F0"> watch</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Interface</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">resourceVersion</span><span style="color:#F97583"> *</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">resyncCh</span><span style="color:#F97583"> &#x3C;-chan</span><span style="color:#B392F0"> time</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Time</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">stopCh</span><span style="color:#F97583"> &#x3C;-chan</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8">{}) </span><span style="color:#F97583">error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  〜</span></span>
<span class="line"><span style="color:#F97583">  defer</span><span style="color:#E1E4E8"> w.</span><span style="color:#B392F0">Stop</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">  〜</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    select</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#F97583"> &#x3C;-</span><span style="color:#E1E4E8">stopCh:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> errorStopRequested</span></span>
<span class="line"><span style="color:#6A737D">    // When resyncPeriod nanoseconds have passed.</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#F97583"> &#x3C;-</span><span style="color:#E1E4E8">resyncCh:</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> errorResyncRequested</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#E1E4E8"> event, ok </span><span style="color:#F97583">:=</span><span style="color:#F97583"> &#x3C;-</span><span style="color:#E1E4E8">w.</span><span style="color:#B392F0">ResultChan</span><span style="color:#E1E4E8">():</span></span>
<span class="line"><span style="color:#E1E4E8">      〜</span></span>
<span class="line"><span style="color:#6A737D">      // Catch watch events.</span></span>
<span class="line"><span style="color:#F97583">      switch</span><span style="color:#E1E4E8"> event.Type {</span></span>
<span class="line"><span style="color:#F97583">      case</span><span style="color:#E1E4E8"> watch.Added:</span></span>
<span class="line"><span style="color:#E1E4E8">        r.store.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(event.Object)</span></span>
<span class="line"><span style="color:#F97583">      case</span><span style="color:#E1E4E8"> watch.Modified:</span></span>
<span class="line"><span style="color:#E1E4E8">        r.store.</span><span style="color:#B392F0">Update</span><span style="color:#E1E4E8">(event.Object)</span></span>
<span class="line"><span style="color:#F97583">      case</span><span style="color:#E1E4E8"> watch.Deleted:</span></span>
<span class="line"><span style="color:#E1E4E8">        〜</span></span>
<span class="line"><span style="color:#E1E4E8">        r.store.</span><span style="color:#B392F0">Delete</span><span style="color:#E1E4E8">(event.Object)</span></span>
<span class="line"><span style="color:#E1E4E8">      〜</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  〜</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> nil</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="types">types</h3>
<p>add/update/delete/replace/resync</p>
<p>The controller:</p>
<ul>
<li>has a reference to the FIFO queue;</li>
<li>has a reference to the ListerWatcher (the upstream source in our case);</li>
<li>is responsible for consuming the FIFO queue;</li>
<li>has a process loop, which is responsible for getting the system to a desired state;</li>
<li>creates a Reflector.</li>
</ul>
<p>The reflector:</p>
<ul>
<li>has a reference to the same FIFO queue (called <em>store</em> internally);</li>
<li>has a reference to the same ListerWatcher;</li>
<li>lists and watches the ListerWatcher;</li>
<li>is responsible for producing the FIFO queue’s input;</li>
<li>is responsible for calling the Resync method on the FIFO queue every resyncPeriod ns.</li>
</ul>
<p>The FIFO queue:</p>
<ul>
<li>has a reference to the downstream store;</li>
<li>has a queue of Deltas for objects that were listed and watched by the Reflector.</li>
</ul>
<h3 id="informer">Informer</h3>
<p>NewInformer returns a cache.Store and a controller for populating the store while also providing event notifications</p> </div> </article>  </main> <footer class="footer"> <div class="footer-content"> <p>&copy; 2026 Liu Weifeng. Built with Astro.</p> </div> </footer> </div> </body></html> 